<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Attach Debugger in Debug</Title>
      <Author>PP</Author>
      <Description>Attach debugger in debug configuration.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>attachdebugger</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[#if DEBUG
            if (!System.Diagnostics.Debugger.IsAttached)
                System.Diagnostics.Debugger.Launch();
#endif]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>