<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>Profile Code Block in Debug</Title>
      <Author>EFACEC</Author>
      <Description>It wraps a block of code to check the time its takes.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>timedeb</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>watch</ID>
          <ToolTip>watch</ToolTip>
          <Default>watch</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>name</ToolTip>
          <Default>name</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[#if DEBUG
System.Diagnostics.Stopwatch $watch$ = new System.Diagnostics.Stopwatch();
$watch$.Start();
try {
#endif

$selected$

#if DEBUG
} finally { 
$watch$.Stop();
Console.WriteLine("$name$ Time-ms: " + $watch$.Elapsed.TotalMilliseconds.ToString());
}
#endif]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>