<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Create and Execute Command</Title>
      <Author>Portilha</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>sqlcmd</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Data.Common</Assembly>
        </Reference>
      </References>
      <Declarations>
        <Literal Editable="true">
          <ID>sqlQuery</ID>
          <ToolTip>sqlQuery</ToolTip>
          <Default>sqlQuery</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>dbConnection</ID>
          <ToolTip>dbConnection</ToolTip>
          <Default>dbConnection</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>command</ID>
          <ToolTip>command</ToolTip>
          <Default>command</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[using(DbCommand $command$ = new SQLiteCommand($sqlQuery$, $dbConnection$))
{
    $command$.ExecuteNonQuery();
    $end$
}

]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>