<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>OpenConnectionAccess</Title>
      <Author>EFACEC</Author>
      <Description>Open a connection to an access database</Description>
      <HelpUrl>http://msdn.microsoft.com/en-us/library/system.data.oledb.oledbconnection.aspx</HelpUrl>
      <Shortcut>dbconn</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>dbPath</ID>
          <ToolTip>dbPath</ToolTip>
          <Default>dbPath</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>connectionName</ID>
          <ToolTip>connectionName</ToolTip>
          <Default>connectionName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[            
	  // Check the connection string at https://www.connectionstrings.com/
	  string connetionString = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=$dbPath$;";
            using (DbConnection $connectionName$ = new OleDbConnection(connetionString))
            {
                $connectionName$.Open();

                // Do something with the connection
                $end$
                
            } // The connection is automatily closes when the using block ends]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>