<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Convert Types in Runtime</Title>
      <Author>[USERNAME]</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>changetype</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>value</ID>
          <ToolTip>value</ToolTip>
          <Default>value</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>conversionType</ID>
          <ToolTip>conversionType</ToolTip>
          <Default>conversionType</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>newValue</ID>
          <ToolTip>newValue</ToolTip>
          <Default>newValue</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[var $newValue$ = Convert.ChangeType($value$, $conversionType$);
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>