<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>Set Property</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SetProperty</Title>
      <Author>Pedro Portilha</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>setProp</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>field</ID>
          <ToolTip>field</ToolTip>
          <Default>field</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>event</ID>
          <ToolTip>event</ToolTip>
          <Default>event</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[if($field$ != value)
{
    // Unregister Events
    if ($field$ != null) $field$.$event$ -= On$event$;

    // Set new value
    $field$ = value;

    // Register Events
    if ($field$ != null) $field$.$event$ += On$event$;
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>