<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Convert Byte To String</Title>
      <Author>Portilha</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>convertbtos</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>uncryptedString</ID>
          <ToolTip>uncryptedString</ToolTip>
          <Default>uncryptedString</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>uncryptedData</ID>
          <ToolTip>uncryptedData</ToolTip>
          <Default>uncryptedData</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[string $uncryptedString$ = Encoding.UTF8.GetString($uncryptedData$);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>