<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Xml Save</Title>
      <Author>Pedro</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>xmlsave</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>fileOrStream</ID>
          <ToolTip>fileOrStream</ToolTip>
          <Default>fileOrStream</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>xdoc</ID>
          <ToolTip>xdoc</ToolTip>
          <Default>xdoc</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[$xdoc$.Save($fileOrStream$);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>