<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Create a Xml Prefix</Title>
      <Author>EFACEC</Author>
      <Description>
      </Description>
      <HelpUrl>Creates a xml prefix attributte xml:space for example</HelpUrl>
      <Shortcut>xmlprefix</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[new XAttribute(XNamespace.Xml + "space", "preserve")]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>