<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Title>Verification Argument Null</Title>
      <Author>PP</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>argnull</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>elem</ID>
          <ToolTip>
          </ToolTip>
          <Default>elem</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>end</ID>
          <ToolTip>
          </ToolTip>
          <Default>end</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="method body" Delimiter="$"><![CDATA[if ($elem$== null)
	throw new ArgumentException(nameof($elem$));
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>