<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Verification Argument Null</Title>
      <Author>PP</Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>argnull</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>elem</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>elem</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>end</ID>
          <Type />
          <ToolTip />
          <Default>end</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="method body" Delimiter="$"><![CDATA[if ($elem$== null)
	throw new ArgumentException("$elem$");
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>