<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>EF DropDbWhenModelChanges</Title>
      <Author>Portilha</Author>
      <Description>Drops the DB when the model changes to recreate the Db.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>efdropdb</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>DbContext</ID>
          <ToolTip>DbContext</ToolTip>
          <Default>DbContext</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[#if DEBUG
            System.Data.Entity.Database.SetInitializer(
                  new System.Data.Entity.DropCreateDatabaseIfModelChanges<$DbContext$>()); 
#endif]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>