<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Async MVC Method</Title>
      <Author>Portilha</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>mvcasyncaction</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Action</ID>
          <ToolTip>Action</ToolTip>
          <Default>Action</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[public async Task<ActionResult> $Action$()
{
    $end$
    return await Task.FromResult(Json(0));
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>