<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Singleton MultithreadImplementation</Title>
      <Author>PP</Author>
      <Description></Description>
      <HelpUrl>http://msdn.microsoft.com/en-us/library/ms998558.aspx</HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>singleton</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>SingletonName</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>SingletonName</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>end</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>end</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="type decl" Delimiter="$"><![CDATA[///<summary>
/// Implementation of a multithreaded Singleton
///</summary>
public class $SingletonName$
{
   private static volatile $SingletonName$ _instance;
   private static object syncRoot = new Object();

   private $SingletonName$() {}

   public static $SingletonName$ Instance
   {
      get 
      {
         if (_instance == null) 
         {
            lock (syncRoot) 
            {
               if (_instance == null) 
                  _instance = new $SingletonName$ ();
            }
         }

         return _instance;
      }
   }
   
   $end$
}
 ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>