<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>GetChangesetFromSourceControl</Title>
      <Author>PP</Author>
      <Description>Get changeset </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>tfsgetchangeset</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Object Editable="true">
          <ID>changeId</ID>
          <ToolTip>(int)Changeset ID </ToolTip>
          <Default>changeId</Default>
          <Function>
          </Function>
          <Type>System.Int32</Type>
        </Object>
      </Declarations>
      <Code Language="csharp"><![CDATA[sourceControlService.GetChangeset($changeId$);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>