<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>QuerySourceControlPathHistory</Title>
      <Author>PP</Author>
      <Description>Query the source control for a given path</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>tfsqueryhistory</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false">
          <ID>TfsPath</ID>
          <ToolTip>$/MyProject/Main</ToolTip>
          <Default>null</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[// Null means All
VersionSpec versionFrom = null;

// vc.QueryHistory("$TfsPath$", null, 0, RecursionType.Full, null, null, int.MaxValue, false, false);
var changeset = sourceControlService.QueryHistory(srcTfsPath, VersionSpec.Latest, 0,
    RecursionType.Full, "", versionFrom, VersionSpec.Latest, Int32.MaxValue, true, true);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>