<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Read AppSettings</Title>
      <Author>efacec</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>settingsName</ID>
          <ToolTip>settingsPath</ToolTip>
          <Default>settingsPath</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[string configDirectory = ConfigurationManager.AppSettings["$settingsName$"];]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>